<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>web-apps@gentoo.org</email>
  <name>Gentoo Webapps</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:wordpress:wordpress</remote-id>
 </upstream>
 <use>
  <flag name="akismet">Installs Akismet comment spam plug-in</flag>
  <flag name="themes">Installs themes (including default theme)</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>