<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
	fslurp is a program to pull the data from a Fronius Interface Card easy
	that works with most Fronius IG and IG Plus inverters. It supports both
	human-readable output and delimited (CSV-style) output.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>