<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mozilla@gentoo.org</email>
  <name>Gentoo Mozilla Team</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mozilla:firefox</remote-id>
 </upstream>
 <use>
  <flag name="clang">Use Clang compiler instead of GCC</flag>
  <flag name="eme-free">Disable EME (DRM plugin) capability at build time</flag>
  <flag name="gmp-autoupdate">Allow Gecko Media Plugins (binary blobs) to be automatically
		downloaded and kept up-to-date in user profiles</flag>
  <flag name="gnome-shell">Integrate with gnome-base/gnome-shell search</flag>
  <flag name="hwaccel">Force-enable hardware-accelerated rendering (Mozilla bug 594876)</flag>
  <flag name="jumbo-build">Enable unified build - combines source files to speed up build process, but requires more memory</flag>
  <flag name="libproxy">Enable libproxy support</flag>
  <flag name="openh264">Use <pkg>media-libs/openh264</pkg> for H264 support
		instead of downloading binary blob from Mozilla at runtime</flag>
  <flag name="pgo">Add support for profile-guided optimization for faster binaries - this
		option will double the compile time</flag>
  <flag name="pulseaudio">Add sound server support via media-libs/libpulse (may be PulseAudio or
		Pipewire, or apulse if installed)</flag>
  <flag name="sndio">Enable support for the <pkg>media-sound/sndio</pkg> backend</flag>
  <flag name="system-av1">Use the system-wide <pkg>media-libs/dav1d</pkg>
		and <pkg>media-libs/libaom</pkg> library instead of bundled</flag>
  <flag name="system-harfbuzz">Use the system-wide <pkg>media-libs/harfbuzz</pkg>
		instead of bundled and <pkg>media-gfx/graphite2</pkg> in most cases</flag>
  <flag name="system-icu">Use the system-wide <pkg>dev-libs/icu</pkg>
		instead of bundled</flag>
  <flag name="system-jpeg">Use the system-wide <pkg>media-libs/libjpeg-turbo</pkg>
		instead of bundled</flag>
  <flag name="system-libevent">Use the system-wide <pkg>dev-libs/libevent</pkg>
		instead of bundled</flag>
  <flag name="system-libvpx">Use the system-wide <pkg>media-libs/libvpx</pkg>
		instead of bundled</flag>
  <flag name="system-png">Use the system-wide <pkg>media-libs/libpng</pkg>
		instead of bundled (requires APNG patches)</flag>
  <flag name="system-webp">Use the system-wide <pkg>media-libs/libwebp</pkg>
		instead of bundled</flag>
  <flag name="wasm-sandbox">Sandbox certain third-party libraries through WebAssembly using RLBox</flag>
  <flag name="wifi">Enable necko-wifi for NetworkManager integration, and access point MAC
		address scanning for better precision with opt-in geolocation services</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>