<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 
 <use>
  <flag name="classic">Support classic spelling by default</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>