<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freeciv:freeciv</remote-id>
  <bugs-to>https://osdn.net/projects/freeciv/ticket/</bugs-to>
 </upstream>
 <use>
  <flag name="gtk3">Build the gtk3 client</flag>
  <flag name="gtk4">Build the gtk4 client</flag>
  <flag name="json">Add support for JSON via
			<pkg>dev-libs/jansson</pkg></flag>
  <flag name="mapimg">Additional mag image toolkit
			via <pkg>media-gfx/imagemagick</pkg></flag>
  <flag name="modpack">Build the freeciv-modpack-program
			to download/install mods</flag>
  <flag name="rule-editor">Build ruleset editor</flag>
  <flag name="server">Enable server support. Disabling this
			will also make it impossible to start local games.</flag>
  <flag name="sound">Add support for sound provided by
			<pkg>media-libs/sdl-mixer</pkg></flag>
  <flag name="system-lua">Use <pkg>dev-lang/lua</pkg> instead of
			the bundled liblua</flag>
  <flag name="web-server">Build the freeciv-web server in place
			of the freeciv server</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>