<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="json">Support JSON output via <pkg>dev-libs/json-c</pkg></flag>
  <flag name="keyutils">Add support for <pkg>sys-apps/keyutils</pkg></flag>
  <flag name="uuid">UUID support via <pkg>sys-apps/util-linux</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>