<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tupone@gentoo.org</email>
  <name>Tupone Alfredo</name>
 </maintainer>
 <longdescription lang="en">
		Python Data, Leaflet.js Maps
		folium builds on the data wrangling strengths of the Python ecosystem
		and the mapping strengths of the Leaflet.js library.
		Manipulate your data in Python, then visualize it in a Leaflet map
		via folium.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>