# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="A utility to undelete files from an ext3 or ext4 partition"
HOMEPAGE="http://extundelete.sourceforge.net/"
SRC_URI="https://downloads.sourceforge.net/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ~arm ~riscv ~sparc x86"

RDEPEND="sys-fs/e2fsprogs"
DEPEND="${RDEPEND}"

PATCHES=(
	"${FILESDIR}/${P}-e2fsprogs.patch"
	"${FILESDIR}/${P}-clang.patch"
)
