<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>leio@gentoo.org</email>
  <name>Mart Raudsepp</name>
 </maintainer>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 
 <use>
  <flag name="libproxy">Use <pkg>net-libs/libproxy</pkg> for 
			getting the HTTP/HTTPS/SOCKS proxy configuration.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>