<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 
 <use>
  <flag name="client">Build and install frp client (frpc)</flag>
  <flag name="server">Build and install frp server (frps)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>