<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
	A rather weird shoot-em-up game that originated on the Atari 2600. It's more
	fun than it looks. Just released so might be tweaked.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>