<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="darkterm">Improve readability of color output on terminals with
		dark background.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>