<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="music">download and install original 3DO music files</flag>
  <flag name="remix">download and install remixed music files (large)</flag>
  <flag name="voice">download and install voice files (large)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>