<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <longdescription lang="en">
		Command line tool for extracting videos from Youtube, Google Video,
		Dailymotion, Guba (free) and Stage6  websites
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>