<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
  <name>Jason A. Donenfeld</name>
 </maintainer>
 
 <use>
  <flag name="wg-quick">Install the wg-quick(8) helper tool. Most users want to use this.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>