<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/emersion/mako/releases</changelog>
  <bugs-to>https://github.com/emersion/mako/issues</bugs-to>
 </upstream>
 <use>
  <flag name="icons">Enable support for icons</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>