<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>&#xA;&#x9;&#x9;&#x9;Must only be used by packages that are known to use private parts of the Frameworks API.&#xA;&#x9;&#x9;</subslots>
 </slots>
</pkgmetadata>