<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		GL2PS is a C library providing high quality vector output for any
		OpenGL application. The main difference between GL2PS and other
		similar libraries is the use of sorting algorithms
		capable of handling intersecting and stretched polygons, as well as
		non manifold objects. GL2PS provides advanced smooth shading and
		text rendering, culling of invisible primitives, mixed vector/bitmap
		output, and much more.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>