<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pabloorduna98@gmail.com</email>
  <name>Pablo Orduna</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers Project</name>
 </maintainer>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>