<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>steils@gentoo.org</email>
  <name>Stefan Strogin</name>
 </maintainer>
 <longdescription lang="en">
		Youtube Viewer is a CLI application dedicated for searching and
		streaming Youtube Videos with MPlayer. It has been written in Perl
		and plays videos from Youtube at the best quality available without
		using a flash player.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>trizenx@gmail.com</email>
   <name>Daniel Șuteu</name>
  </maintainer>
  <bugs-to>https://github.com/trizen/youtube-viewer/issues</bugs-to>
 </upstream>
 <use>
  <flag name="gtk">Install the gtk3 GUI</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>