<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:grub</remote-id>
 </upstream>
 <use>
  <flag name="device-mapper">
		Enable support for devmapper. Required for LUKS or LVM volume detection.
	</flag>
  <flag name="efiemu">
		Build and install the efiemu runtimes
	</flag>
  <flag name="fonts">Build and install fonts for the gfxterm module</flag>
  <flag name="mount">
		Build and install the grub-mount utility
	</flag>
  <flag name="libzfs">
		Enable support for <pkg>sys-fs/zfs</pkg>
	</flag>
  <flag name="themes">Build and install GRUB themes (starfield)</flag>
  <flag name="truetype">Build and install grub-mkfont conversion utility</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>