<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
DigiTemp is a simple to use program for reading values from 1-wire devices. Its
main use is for reading temperature sensors, but it also reads counters, and
understands the 1-wire hubs with devices on different branches of the network.
DigiTemp now supports the following 1-wire temperature sensors: DS18S20 (and
DS1820), DS18B20, DS1822, the DS2438 Smart Battery Monitor, DS2422 and DS2423
Counters, DS2409 MicroLAN Coupler (used in 1-wire hubs), and the AAG TAI-8540
humidity sensor.
	</longdescription>
 
 <use>
  <flag name="ds2490">Build support for the ds2490 sensor</flag>
  <flag name="ds9097">Build support for the ds9097 sensor</flag>
  <flag name="ds9097u">Build support for the ds9097u sensor</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>