<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
wmCalClock is a calendar clock with anti-aliased text and drop shadows. Colors 
and fonts in the time field are user configurable. It displays local time, 
universal time and sidereal time.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>