<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME desktop</name>
 </maintainer>
 
 <use>
  <flag name="cinnamon">Install theme for <pkg>gnome-extra/cinnamon</pkg></flag>
  <flag name="mate">Install Metacity theme for <pkg>mate-base/mate</pkg></flag>
  <flag name="gnome-shell">Install theme for <pkg>gnome-base/gnome-shell</pkg></flag>
  <flag name="xfce">Install theme for <pkg>xfce-base/xfwm4</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>