<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		OPUS is one of the codecs utilized for WebRTC, this one is a binary module
		provided by Digium (royalty free) for use in asterisk for transcoding.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>