<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>Silver.theme is a theme with menu in-window, silvered controls, scrollbars at right side and arrows at opposite sides. Ideal for people who want use GNUstep apps in desktops like Gnome, KDE, ...</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>