<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		Stress-ng will stress test a computer system in various selectable ways.
		It was designed to exercise various physical subsystems of a computer
		as well as the various operating system kernel interfaces.
		It features 200 stress tests, 70 CPU specific stress tests,
		that exercise floating point, integer, bit manipulation and control flow
		and over 20 virtual memory stress tests.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/ColinIanKing/stress-ng/issues</bugs-to>
 </upstream>
 <use>
  <flag name="keyutils">Stress test the kernel's key generation facilities via <pkg>sys-apps/keyutils</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>