<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 
 <use>
  <flag name="yq-symlink">
			Create a yq symlink to yq-python.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>