<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <maintainer type="person">
  <email>speedjack95@gmail.com</email>
  <name>Niccolò Scatena</name>
 </maintainer>
 <longdescription lang="en">
		Sway's idle management daemon, compatible with any Wayland compositor
		which implements the KDE idle protocol.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>sir@cmpwn.com</email>
   <name>Drew DeVault</name>
  </maintainer>
  <changelog>https://github.com/swaywm/swayidle/releases</changelog>
  <bugs-to>https://github.com/swaywm/swayidle/issues</bugs-to>
 </upstream>
 <use>
  <flag name="elogind">Enable support for rootless session via elogind</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>