<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lu_zero@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:videolan:dav1d</remote-id>
  <bugs-to>https://code.videolan.org/videolan/dav1d/-/issues</bugs-to>
 </upstream>
 <use>
  <flag name="8bit">Add support for decoding 8-bit AV1.</flag>
  <flag name="10bit">Add support for building 10-bit and 12-bit AV1.</flag>
  <flag name="xxhash">Enable <pkg>dev-libs/xxhash</pkg> support for hashing muxer</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>