<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 <longdescription>
		AutoDock Vina is a new open-source program for drug discovery, molecular
		docking and virtual screening, offering multi-core capability, high
		performance and enhanced accuracy and ease of use. [1]
		AutoDock Vina has been designed and implemented by Dr. Oleg Trott
		in the Molecular Graphics Lab at The Scripps Research Institute.
		If you used AutoDock Vina in your work, please cite:
		O. Trott, A. J. Olson, AutoDock Vina: improving the speed and accuracy
		of docking with a new scoring function, efficient optimization and
		multithreading
		Journal of Computational Chemistry 31 (2010) 455-461
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>