<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:x.org:xterm</remote-id>
  <changelog>https://invisible-island.net/xterm/xterm.log.html</changelog>
 </upstream>
 <use>
  <flag name="openpty">Use openpty() in preference to posix_openpt()</flag>
  <flag name="sixel">Enable sixel graphics support</flag>
  <flag name="toolbar">Enable the xterm toolbar to be built</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>