<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Visitors is a very fast web log analyzer for Linux, Windows, and other
		Unix-like operating systems. It takes as input a web server log file, and
		outputs statistics in form of different types of reports.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>