<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>a system tray using the freedesktop.org system tray protocol designed as a Window Maker dock app. It has the ability to display more than one dock window to make room for more tray icons, and the ability to scroll through the icons if more are present than will fit.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>