<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hydrapolic@gmail.com</email>
  <name>Tomáš Mózes</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="amqp">Enable support for AMQP destinations</flag>
  <flag name="geoip2">Add support for geo lookup based on IPs via <pkg>dev-libs/libmaxminddb</pkg></flag>
  <flag name="grpc">Enable GRPC based driver support (OpenTelemetry) via <pkg>net-libs/grpc</pkg></flag>
  <flag name="http">Enable support for HTTP destinations</flag>
  <flag name="json">Enable support for JSON template formatting via <pkg>dev-libs/json-c</pkg></flag>
  <flag name="kafka">Enable support for Kafka destinations</flag>
  <flag name="mongodb">Enable support for mongodb destinations</flag>
  <flag name="mqtt">Enable MQTT support via <pkg>net-libs/paho-mqtt-c</pkg></flag>
  <flag name="pacct">Enable support for reading Process Accounting files (EXPERIMENTAL, Linux only)</flag>
  <flag name="redis">Enable support for Redis destinations</flag>
  <flag name="smtp">Enable support for SMTP destinations</flag>
  <flag name="spoof-source">Enable support for spoofed source addresses</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>