<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrzej.pauli@gmail.com</email>
  <name>Andrzej Pauli</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		MJPG-streamer takes JPGs from Linux-UVC compatible webcams, filesystem or
		other input plugins and streams them as M-JPEG via HTTP to webbrowsers,
		VLC and other software.  It is the successor of uvc-streamer, a Linux-UVC
		streaming application with Pan/Tilt
	</longdescription>
 
 <use>
  <flag name="input-testpicture">Plugin for sending compiled in, test
			pictures</flag>
  <flag name="input-control">Plugin giving ability to control camera
			movement (only specific cameras)</flag>
  <flag name="input-file">Plugin that watches given directory and send
			it's content</flag>
  <flag name="input-uvc">Plugin that sends video stream from UVC
			compatible camera</flag>
  <flag name="input-http">Plugin that takes http-input</flag>
  <flag name="input-ptp2">Plugin that sends video stream from PTP2 compatible camera</flag>
  <flag name="input-raspicam">Raspberry Pi camera support via the input_raspicam plugin</flag>
  <flag name="output-file">Plugin that saves received content under given
			location</flag>
  <flag name="output-udp">Plugin receiving content over UDP and storing to
			a directory</flag>
  <flag name="output-http">Small HTTP server plugin which sends WWW
			directory content and streams image content</flag>
  <flag name="output-autofocus">Auto focusing plugin</flag>
  <flag name="output-rtsp">Plugin which provides a mechanism to take
			snapshots with a trigger from a UDP packet</flag>
  <flag name="output-viewer">Plugin which allows to see output with viewer</flag>
  <flag name="output-zmqserver">Plugin which provides zmqserver processing</flag>
  <flag name="www">Installs WWW content</flag>
  <flag name="http-management">Enable experimental HTTP management option</flag>
  <flag name="wxp-compat">Enable camera WXP compatible format</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>