<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ajak@gentoo.org</email>
  <name>John Helmert III</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 
 <use>
  <flag name="scrypt">Use <pkg>app-crypt/libscrypt</pkg> for the scrypt algorithm</flag>
  <flag name="server">Enable tor's relay module so it can operate as a relay/bridge/authority</flag>
  <flag name="tor-hardening">Compile tor with hardening on vanilla compilers/linkers</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>