<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 <maintainer type="project">
  <email>wine@gentoo.org</email>
  <name>Wine</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/ValveSoftware/Proton/wiki/Changelog</changelog>
 </upstream>
 <use>
  <flag name="crossdev-mingw">
			Use <pkg>sys-devel/crossdev</pkg> for the toolchain rather than
			<pkg>dev-util/mingw64-toolchain</pkg> (requires manual setting up
			and is mostly unsupported, try disabling if have issues)
		</flag>
  <flag name="gecko">Enable mshtml support using <pkg>app-emulation/wine-gecko</pkg></flag>
  <flag name="mono">Enable .NET support using <pkg>app-emulation/wine-mono</pkg></flag>
  <flag name="perl">Install helpers that require perl (winedump/winemaker)</flag>
  <flag name="sdl">Enable gamepad support using <pkg>media-libs/libsdl2</pkg></flag>
  <flag name="wow64">
			Enable running 32bit applications without 32bit ELF
			multilib by mapping to 64bit calls (experimental,
			*may* have worse/unusable OpenGL performance or other
			issues compared to USE=abi_x86_32, also lacks 16bit
			support) -- still need <pkg>dev-util/mingw64-toolchain</pkg>
			with abi_x86_32 which itself does not need multilib
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>