<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>xemacs@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="athena">Chooses the MIT Athena widget set</flag>
  <flag name="pop">Support POP for mail retrieval</flag>
  <flag name="xim">Enable X11 XiM input method</flag>
  <flag name="bignum">Support for OpenSSL bignum implementation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>