<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 <longdescription>
    A daemon for allowing Nagios to connect directly to servers and
    execute commands defined in a centralized configuration file.
  </longdescription>
 
 <use>
  <flag name="command-args">
      Build support for specifying the command-line arguments from the
      Nagios/Icinga master. Make sure you understand the implications
      of this flag as it can be a security risk.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>