<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 
 <use>
  <flag name="dmi">Use <pkg>sys-apps/dmidecode</pkg> to read firmware data</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>