<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
	xss-lock hooks up your favorite locker to the MIT screen saver extension
	for X and also to systemd's login manager.
</longdescription>
 <upstream>
  <maintainer status="inactive">
   <email>raymondwagenmaker@gmail.com</email>
   <name>Raymond Wagenmaker</name>
  </maintainer>
  <bugs-to>https://bitbucket.org/raymonad/xss-lock/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>