<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>systemd@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:systemd_project:systemd</remote-id>
 </upstream>
 <use>
  <flag name="boot">Enable systemd-boot (UEFI boot manager)</flag>
  <flag name="kernel-install">Enable kernel-install</flag>
  <flag name="kmod">Enable kernel module loading via <pkg>sys-apps/kmod</pkg></flag>
  <flag name="sysusers">Enable systemd-sysusers</flag>
  <flag name="tmpfiles">Enable systemd-tmpfiles</flag>
  <flag name="udev">Enable systemd-udev (userspace device manager)</flag>
  <flag name="ukify">Enable systemd-ukify</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>