<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>