<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mschiff@gentoo.org</email>
  <name>Marc Schiffbauer</name>
 </maintainer>
 <longdescription lang="en">
      Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized.
      Your data is your data alone and you deserve to choose where it is stored, if it is shared with some third party and how it's transmitted over the Internet.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:syncthing:syncthing</remote-id>
  <bugs-to>https://github.com/syncthing/syncthing/issues</bugs-to>
 </upstream>
 <use>
  <flag name="tools">
      Install stdiscosrv, strelaysrv and other tools to /usr/libexec/syncthing/.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>