<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>juippis@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="plugins">Build plugin support for now, in future pull additional plugins</flag>
  <flag name="rar">Rar archive support</flag>
  <flag name="zip">Zip archive support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>