<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
  <name>Jason A. Donenfeld</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="dca">Enable support for DTS Coherent Acoustics via <pkg>media-libs/libdca</pkg></flag>
  <flag name="sndio">Enable support for <pkg>media-sound/sndio</pkg></flag>
  <flag name="stream">Enable http(s) streaming</flag>
  <flag name="tremor">Enable support for <pkg>media-libs/tremor</pkg>, a fixed-point version of the Ogg Vorbis decoder</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>