<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo.2019@r123.de</email>
  <name>Robert Siebeck</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="gles">Use simplified OpenGLES instead of full-scale OpenGL</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>