<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <longdescription>
		A set of udev rules and scripts to mount USB media automatically
		as soon as they are inserted. Features flexible configuration,
		including mountpoint naming rules, and hooks.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>mgorny@gentoo.org</email>
   <name>Michał Górny</name>
  </maintainer>
  <bugs-to>https://github.com/projg2/uam/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>