<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		mkcdtoc is a command-line utility to create toc-files for cdrdao. It
		reads a list of audio files in simple text or M3U format. The program
		can be extended via plugins. There is plugins to fill CD-TEXT blocks
		and perform audio file conversion.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>