<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 
 <use>
  <flag name="efa">Enable Amazon EC2 Elastic Fabric Adapter provider</flag>
  <flag name="usnic">Enable Cisco VIC (virtualized NIC) hardware on Cisco UCS server provider</flag>
  <flag name="rocr">Enable Radeon Open Compute provider</flag>
  <flag name="verbs">Enable Linux Infiniband verbs provider</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>