<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
  SPICE is a general-purpose circuit simulation program for nonlinear dc,
  nonlinear transient, and linear ac analyses. Circuits may contain resistors,
  capacitors, inductors, mutual inductors, independent voltage and current
  sources, four types of dependent sources, lossless and lossy transmission
  lines (two separate implementations), switches, uniform distributed RC lines,
  and the five most common semiconductor devices: diodes, BJTs, JFETs, MESFETs,
  and MOSFETs.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>