<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kumba@gentoo.org</email>
  <name>Joshua Kinard</name>
 </maintainer>
 <longdescription>
	A fork of Con Kolivas' 'lrzip' program that is actively maintained.  Lrzip
	is a compression program optimised for large files. The larger the file and
	the more memory you have, the better the compression advantage this will
	provide, especially once the files are larger than 100MB.  The advantage can
	be chosen to be either size (much smaller than bzip2) or speed (much faster
	than bzip2).
	</longdescription>
 
 <use>
  <flag name="largefile">Enables support for large files</flag>
  <flag name="year2038">Enables support for 64-bit 'time_t' (sets D_TIME_BITS=64; glibc only)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>