<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>accessibility@gentoo.org</email>
  <name>Gentoo Accessibility Project</name>
 </maintainer>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription lang="en">Emacspeak is a speech interface that allows visually impaired 
	users to interact independently and efficiently with the computer.</longdescription>
 <longdescription lang="ja">Emacspeakで視覚障害者が単独と手際良くでコンピュータを
	使うことが出来る。</longdescription>
 
 <use>
  <flag name="espeak">Adds support for the espeak tts engine</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>