<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="project">
  <email>codec@gentoo.org</email>
  <name>Gentoo Codec Project</name>
 </maintainer>
 <longdescription lang="en">
	This is a port of GraphicsMagick(TM), the "swiss army knife" of
	image processing. It provides a robust collection of tools and libraries
	which support reading, writing, and manipulating an image in over 88 major
	formats including formats like DPX, GIF, JPEG, JPEG-2000, PNG, PDF,
	SVG and TIFF.
	The program is the fork of a better-known ImageMagick (5.5.2), which
	emphasizes end-user and API-stabilities.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:graphicsmagick:graphicsmagick</remote-id>
 </upstream>
 <use>
  <flag name="fpx">Enable FlashPix support with <pkg>media-libs/libfpx</pkg></flag>
  <flag name="dynamic-loading">Compile graphicsmagick with dynamically loadable modules</flag>
  <flag name="q16">Set storage quantum size to 16 (~2*memory)</flag>
  <flag name="q32">Set storage quantum size to 32 (~5*memory)</flag>
  <flag name="zip">Build with <pkg>dev-libs/libzip</pkg> to support the OpenRaster (ORA) format.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>