<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
wmfire is an eye-candy dock applet for Window Maker that displays generated 
fire, possibly according to how much load the system is experiencing, or from a 
number somewhere in a file. wmfire requires very little CPU.
</longdescription>
 
 <use>
  <flag name="session">Enable session management</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>