<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="libcanberra">Enable plugin for sounds via <pkg>media-libs/libcanberra</pkg></flag>
  <flag name="libnotify">Enable plugin to relay events to notification daemon
			(Note: not required for local notifications via <pkg>net-misc/eventd</pkg>)</flag>
  <flag name="notification">Enable plugin to display on-screen notifications</flag>
  <flag name="purple">Enable plugin for IM notifications via libpurple</flag>
  <flag name="webhook">Enable plugin to send payloads to webhook handlers</flag>
  <flag name="websocket">Enable support for WebSocket protocol</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>