<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription lang="en">
Libinsane is the library to access scanners on both Linux and Windows. It's cross-platform, cross-programming languages, cross-scanners :-). It takes care of all the quirks of all the platforms and scanners

It has however some limitations:

* It is only designed to work with scanners, not webcams, not USB keys, etc (think paper-eaters only)
* TWAIN API may display some dialogs. Libinsane cannot prevent them.
* Full bed page scan only: Presence of the option to set the scan area cannot be guaranteed. You may have to crop the image later in your own application (see Paperwork for example).
* 24 bits color scans only (may be fixed later)

It is the successor of Pyinsane2 but shares no code with it.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>