<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zappel@simple-co.de</email>
  <name>Armas Spann</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/schollz/croc/issues</bugs-to>
  <doc>https://schollz.com/tinker/croc6/</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>