<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freecol:freecol</remote-id>
  <changelog>https://sourceforge.net/p/freecol/git/ci/master/tree/CHANGELOG.md</changelog>
  <bugs-to>https://sourceforge.net/p/freecol/bugs/</bugs-to>
  <doc>https://github.com/FreeCol/freecol/wiki</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>