<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
  An Open Implementation of SIP/Simple protocol for Live Communications Server 2003/2005/2007 and Lync.
  </longdescription>
 
 <use>
  <flag name="ocs2005-message-hack">Disable message timeout for OCS2005 clients which causes "false" not delivered error messages</flag>
  <flag name="telepathy">Support use as a telepathy backend</flag>
  <flag name="voice">Enable experimental voice/video support</flag>
  <flag name="openssl">Enable crypto support via <pkg>dev-libs/openssl</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>