<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>randy@electronsweatshop.com</email>
  <name>Randy Barlow</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>arthurzam@gentoo.org</email>
  <name>Arthur Zamarin</name>
 </maintainer>
 <longdescription lang="en">
		Starship is a customizable shell prompt. It's fast, supports many shells
		on a variety of operating systems, displays useful information based on
		current working directory, and is easy to configure.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>