<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>devmanual@gentoo.org</email>
  <description>&#xA;    Bugs for the devmanual documentation itself must be filed under&#xA;    product &#34;Documentation&#34;, component &#34;Devmanual&#34;&#xA;  </description>
 </maintainer>
 
 <use>
  <flag name="offline">
    Use alternative minimal stylesheet instead of Tyrian theme
  </flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>