<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gavin@gavinhoward.com</email>
  <name>Gavin D. Howard</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	An implementation of POSIX bc and Unix dc with GNU extensions and some of
	their own extensions. It also removes the dangerous '!' dc command.
	This bc/dc is especially useful for programmers, with extra math and a
	larger builtin library with some hardware-oriented print functions.
	</longdescription>
 <upstream>
  <maintainer>
   <email>gavin@gavinhoward.com</email>
   <name>Gavin D. Howard</name>
  </maintainer>
  <bugs-to>https://git.gavinhoward.com/gavin/bc</bugs-to>
  <doc>https://git.gavinhoward.com/gavin/bc/src/branch/master/manuals</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>