<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:kde:ark</remote-id>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="zip">Enable ZIP archive support via <pkg>dev-libs/libzip</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>