<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	Powerstat measures the power consumption of a machine using the battery
	stats or the Intel RAPL interface. The output is like vmstat but also
	shows power consumption statistics. At the end of a run, powerstat will
	calculate the average, standard deviation and min/max of the gathered data.
	</longdescription>
 <upstream>
  <remote-id type="launchpad">powerstat</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>