<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freetype:freetype</remote-id>
 </upstream>
 <use>
  <flag name="adobe-cff">Use Adobe CFF as default font-renderer</flag>
  <flag name="cleartype-hinting">Bytecode hinting mode for TrueType fonts that
			activates subpixel hinting (a.k.a. ClearType hinting) by default</flag>
  <flag name="bzip2">Support bzip2 compressed PCF fonts.</flag>
  <flag name="fontforge">Install internal headers required for TrueType
			debugger in <pkg>media-gfx/fontforge</pkg> (built with
			USE=truetype-debugger)</flag>
  <flag name="harfbuzz">Use <pkg>media-libs/harfbuzz</pkg> for auto-hinting
			OpenType fonts. WARNING: may trigger circular dependencies!</flag>
  <flag name="infinality">Enable infinality options for improved LCD
			filtering</flag>
  <flag name="utils">Install utilities and examples from ft2demos</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>