<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		DeuTex can do many things with Doom, Freedoom, Heretic, Hexen,
		and Strife “WAD” files, such as extracting and inserting
		graphics, sounds, levels, and other resources. It can be used
		for creating and modifying IWAD (“Internal WAD”) and PWAD
		(“Patch WAD”) files both.

		It is a command-line driven program and as such, is suitable for
		scripting such as from a shell script or Makefile.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/Doom-Utils/deutex/issues</bugs-to>
  <doc lang="en">https://github.com/Doom-Utils/deutex</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>