<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 
 <use>
  <flag name="run">Install <pkg>sci-biology/bioperl-run</pkg></flag>
  <flag name="network">Install <pkg>sci-biology/bioperl-run</pkg></flag>
  <flag name="db">Install <pkg>sci-biology/bioperl-run</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>