<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>azamat.hackimov@gmail.com</email>
  <name>Azamat H. Hackimov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		The aim of the Mbed TLS project is to provide a quality, open-source
		cryptographic library written in C and targeted at embedded systems.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:arm:mbed_tls</remote-id>
 </upstream>
 <use>
  <flag name="cmac">Enable block cipher-based message authentication
			code algorithm
		</flag>
  <flag name="havege">Enable the HAVEGE random generator.
			Warning: the HAVEGE random generator is not suitable for
			virtualized environments
		</flag>
  <flag name="programs">Build Mbed TLS programs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>