# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit toolchain-funcs

DESCRIPTION="Generates 2D displays of RNA/DNA secondary structures with tertiary interactions"
HOMEPAGE="http://ndbserver.rutgers.edu/ndbmodule/services/download/rnaview.html"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

LICENSE="public-domain"
SLOT="0"
KEYWORDS="~amd64 ~x86"

PATCHES=(
	"${FILESDIR}"/${P}-makefile.patch
	"${FILESDIR}"/${P}-implicit.patch
)

src_configure() {
	tc-export CC
}

src_install() {
	default

	newenvd - 22rnaview <<- EOF
		RNAVIEW="${EPREFIX}/usr/share/rnaview"
	EOF
}
