<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <bugs-to>https://grammalecte.net/forum.php?prj=fr</bugs-to>
  <doc lang="fr">https://grammalecte.net/documentation.php?prj=fr</doc>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>