<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andieverbus@gmail.com</email>
  <name>Andie Verbus</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		SuperCollider is a platform for audio synthesis and algorithmic
		composition, used by musicians, artists, and researchers
		working with sound. It is free and open source software
		available for Windows, Mac OS X, and Linux.
	</longdescription>
 
 <use>
  <flag name="ableton-link">Enable support for Ableton Link</flag>
  <flag name="vim">Enable the SCVIM user interface</flag>
  <flag name="emacs">Enable the SCEL user interface</flag>
  <flag name="gedit">Enable the SCED user interface</flag>
  <flag name="gpl3">Build GPL-3 licensed code (recommended)</flag>
  <flag name="server">Build with internal server</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>