<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:avahi:avahi</remote-id>
 </upstream>
 <use>
  <flag name="autoipd">Build and install the IPv4LL (RFC3927) network address configuration daemon</flag>
  <flag name="bookmarks">Install the avahi-bookmarks application (requires <pkg>dev-python/twisted</pkg>)</flag>
  <flag name="gtk">Use gtk3 for the avahi utilities to build the avahi-ui-gtk3 library</flag>
  <flag name="howl-compat">Enable compat libraries for howl</flag>
  <flag name="mdnsresponder-compat">Enable compat libraries for mDNSResponder</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>