<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hurikhan77+bgo@gmail.com</email>
  <name>Kai Krakow</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/exeldro/obs-source-record/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>