<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		McFly replaces your default ctrl-r Bash history search with an intelligent search engine
		that takes into account your working directory and the context of recently executed commands.
		McFly's suggestions are prioritized in real time with a small neural network.

		TL;DR: an upgraded ctrl-r for Bash whose history results make sense for what you're working on right now.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>