<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="dbus">Install the qtfm-tray removable device manager</flag>
  <flag name="shared">Install the libQtFM shared library and headers</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>