<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for tag writing based on taglib

	Includes the following elements:
	* id3v2mux - TagLib-based ID3v2 Muxer
	* apev2mux - TagLib-based APEv2 Muxer
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>