<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tanekliang@gmail.com</email>
  <name>Yongxiang Liang</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <use>
  <flag name="gtk2">Install input method module for GTK+ 2</flag>
  <flag name="gtk3">Enable support for GTK+3</flag>
  <flag name="gtk4">Enable support for GTK 4</flag>
  <flag name="onlyplugin">Build only plugin</flag>
  <flag name="snooper">Enable key snooper for gtk app</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>