<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="kms">Enable KMS support.</flag>
  <flag name="pango">Build cogl-pango library for <pkg>x11-libs/pango</pkg> integration</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>