<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:qpdf_project:qpdf</remote-id>
 </upstream>
 <use>
  <flag name="zopfli">
			Support using <pkg>app-arch/zopfli</pkg> for stronger
			zlib-compatible compression.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>