<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>lxqt@gentoo.org</email>
  <name>LXQt</name>
 </maintainer>
 
 <use>
  <flag name="colorpicker">Build colorpicker plugin</flag>
  <flag name="cpuload">Build cpuload plugin</flag>
  <flag name="desktopswitch">Build desktopswitch plugin</flag>
  <flag name="directorymenu">Build directorymenu plugin</flag>
  <flag name="dom">Build dom plugin</flag>
  <flag name="kbindicator">Build kbindicator plugin</flag>
  <flag name="mainmenu">Build mainmenu plugin</flag>
  <flag name="mount">Build mount plugin</flag>
  <flag name="networkmonitor">Build networkmonitor plugin</flag>
  <flag name="quicklaunch">Build quicklaunch plugin</flag>
  <flag name="showdesktop">Build showdesktop plugin</flag>
  <flag name="statusnotifier">Build statusnotifier plugin</flag>
  <flag name="spacer">Build spacer plugin</flag>
  <flag name="sysstat">Build sysstat plugin</flag>
  <flag name="taskbar">Build taskbar plugin</flag>
  <flag name="tray">Build tray plugin</flag>
  <flag name="volume">Build volume plugin</flag>
  <flag name="worldclock">Build worldclock plugin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>