<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>azamat.hackimov@gmail.com</email>
  <name>Azamat Hackimov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		A handy shell-like interface for browsing LDAP servers and editing their
		content. It keeps command history, has sane autocompletes, credential caching,
		site-wide and individual configs, and it's fun to say.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>