<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 <longdescription>
		TreeView X is a program for displaying phylogenetic trees on Linux and
		UNIX platforms. It can read and display NEXUS and Newick format tree
		files (such as those output by PAUP*, ClustalX, TREE-PUZZLE, and other
		programs).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>