<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
  Magic is a venerable VLSI layout tool, written in the 1980's at Berkeley by
  John Ousterhout, of Tcl fame. Due largely in part to its liberal Berkeley
  open-source license, magic has remained popular with universities and small
  companies. The open-source license has allowed VLSI engineers with a bent
  toward programming to implement clever ideas and help magic stay abreast of
  fabrication technology. However, it is the well thought-out core algorithms
  which lend to magic the greatest part of its popularity. Magic is widely cited
  as being the easiest tool to use for circuit layout, even for people who
  ultimately rely on commercial tools for their product design flow.
  </longdescription>
 <upstream>
  <maintainer status="active">
   <email>tim@opencircuitdesign.com</email>
   <name>Timothy Edwards</name>
  </maintainer>
  <changelog>http://www.opencircuitdesign.com/magic/release.html</changelog>
  <bugs-to>mailto:tim@opencircuitdesign.com</bugs-to>
  <doc lang="en">http://www.opencircuitdesign.com/magic/magic_docs.html</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>