<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>soap@gentoo.org</email>
  <name>David Seifert</name>
 </maintainer>
 
 <use>
  <flag name="xrandr">Add support for xrandr</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>