<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="gdb">Enable support for the remote GDB stub</flag>
  <flag name="openal">Use <pkg>media-libs/openal</pkg> for microphone input</flag>
  <flag name="wifi">Enable support for Wi-Fi (experimental and discouraged)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>