<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>web-apps@gentoo.org</email>
  <name>Gentoo Webapps</name>
 </maintainer>
 
 <use>
  <flag name="portage">Propagate python_targets dependencies to <pkg>sys-apps/portage</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>