<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>igor.v.kovalenko@gmail.com</email>
  <name>Igor V. Kovalenko</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="person">
  <email>leio@gentoo.org</email>
  <name>Mart Raudsepp</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>