<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>llvm@gentoo.org</email>
  <name>LLVM Project</name>
 </maintainer>
 
 <use>
  <flag name="clang">Force building using installed clang (rather
			than the default CC/CXX; required for testing).</flag>
  <flag name="libcxxabi">Build on top of <pkg>llvm-runtimes/libcxxabi</pkg> instead of gcc's libsupc++ (avoids depending on gcc).</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>