<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">Provides a library implementing a 
	highly effective data compression algorithm for bi-level 
	high-resolution images such as fax pages or scanned documents.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>