<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <maintainer type="person">
  <email>alexey+gentoo@asokolov.org</email>
  <name>Alexey Sokolov</name>
 </maintainer>
 <longdescription lang="en">
		One of the biggest complaints about RGB is the software ecosystem surrounding it.
		Every manufacturer has their own app, their own brand, their own style.
		If you want to mix and match devices, you end up with a ton of conflicting,
		functionally identical apps competing for your background resources.
		On top of that, these apps are proprietary and Windows-only.
		Some even require online accounts. What if there was a way to control all of your
		RGB devices from a single app, on both Windows and Linux, without any nonsense?
		That is what OpenRGB sets out to achieve. One app to rule them all.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>