<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="gles2">Provide support for OpenGL ES 2 and 3</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>