<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="pcap">Enable the pcap-based plugin that allows creating a switch against a real interface.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>