# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="Tool for making direct copies of your files to multiple cd's"
HOMEPAGE="https://danborn.net/multicd/"
SRC_URI="https://danborn.net/multicd/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ~ppc x86"

RDEPEND="
	app-cdr/cdrtools
	dev-lang/perl"

src_install() {
	dobin multicd
	insinto /etc
	newins sample_multicdrc multicdrc
}
