<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ruby@gentoo.org</email>
  <name>Gentoo Ruby Project</name>
 </maintainer>
 <longdescription>
	Thin is a very simple web server written in Ruby. It's single-threaded, which
	means it can only serve one request at a time. This simplicity affords increased
	speed and decreased memory usage for singled-threaded framework like Rails.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>