<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pascal.jaeger@leimstift.de</email>
  <name>Pascal Jäger</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>boxes@thomasjensen.com</email>
   <name>Thomas Jensen</name>
  </maintainer>
  <changelog>https://boxes.thomasjensen.com/releases.html</changelog>
  <bugs-to>https://github.com/ascii-boxes/boxes/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>