<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
clockspeed uses a hardware tick counter to compensate for a persistently fast or
slow system clock. Given a few time measurements from a reliable source, it
computes and then eliminates the clock skew. 
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>