<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>expeditioneer@gentoo.org</email>
  <name>Dennis Lamm</name>
 </maintainer>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <name>Viorel Munteanu</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/raspberrypi/linux/issues</bugs-to>
  <doc>https://www.raspberrypi.com/documentation/computers/linux_kernel.html</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>