<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
  GTKWave is a fully featured GTK+ based wave viewer for Unix and Win32 which
  reads LXT, LXT2, VZT, and GHW files as well as standard Verilog VCD/EVCD
  files and allows their viewing.
  </longdescription>
 
 <use>
  <flag name="fasttree">Enables experimental Fast SST Tree widget code.</flag>
  <flag name="fatlines">Renders lines as double width in gtkwave.</flag>
  <flag name="judy">Enables Judy array support.</flag>
  <flag name="packed">Enables '#pragma pack' for data arrays (saves memory, costs time).</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>