<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:gcc</remote-id>
  <remote-id type="cpe">cpe:/a:gnu:binutils</remote-id>
 </upstream>
 <use>
  <flag name="bin-symlinks">
			Symlink executables to usr/bin to be in default
			PATH (conflicts with crossdev bpf, and crossdev
			is preferable for a fully featured toolchain)
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>