<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:rxvt-unicode:rxvt-unicode</remote-id>
 </upstream>
 <use>
  <flag name="24-bit-color">Enable 24-bit color support. Note that this feature
			is unofficial, may cause visual glitches due to the fact there is no
			termcap/terminfo definition for rxvt-unicode-24bit yet so it is necessary
			to use the one for 256 colours, visibly increases memory usage, and might
			slow urxvt down dramatically when more than six fonts are in use in a terminal
			instance.</flag>
  <flag name="256-color">Enable 256 color support</flag>
  <flag name="blink">Enable blinking text</flag>
  <flag name="fading-colors">Enable colors fading when off focus</flag>
  <flag name="font-styles">Enable support for bold and italic fonts</flag>
  <flag name="gdk-pixbuf">Enable transparency support using <pkg>x11-libs/gdk-pixbuf</pkg></flag>
  <flag name="iso14755">Enable ISO-14755 support</flag>
  <flag name="mousewheel">Enable scrolling via mouse wheel or buttons 4 and 5</flag>
  <flag name="perl">Enable perl script support. You can still disable this at runtime with -pe ""</flag>
  <flag name="unicode3">Use 21 instead of 16 bits to represent unicode characters</flag>
  <flag name="wide-glyphs">Enable support for wide glyphs, required for certain symbol/icon
			fonts to display correctly. Note that this feature is *unofficial* and has been
			observed to cause stability issues for some users.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>