<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:nessus:nessus</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>