<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
From the HOMEPAGE:
XBattle is a concurrent multi-player arcade/strategy game that captures
the dynamics of a wide range of military situations through numerous
options. The game board is a matrix of game cells which can be occupied
by troops of various colors, with troop strength indicated by the size of
colored markers within a cell. Troops are commanded by clicking the mouse
near the edge of an occupied cell in the direction that movement is to take
place. XBattle is concurrent, so that commands are given continuously by
all players without waiting for turns. A command will be acknowledged by
the appearance of a command vector, and thereafter, in each update cycle,
a certain proportion of the troops will move from the source cell to the
destination cell. In this way, troops can be slowly redistributed via
supply lines which steadily deliver troops to their endpoints. Troops
of different colors engage in battle whenever they come to occupy the
same cell. A wide variety of options are available for configuring troop
movement, distribution, and production.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>