<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dotnet@gentoo.org</email>
  <name>Gentoo Dotnet Project</name>
 </maintainer>
 <longdescription>
    FSH (F# Shell - pronounced like 'fish') is a shell, like CMD, Powershell or
    Bash, entirely written in F#.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/ChrisPritchard/FSH/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>