<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <maintainer type="person">
  <email>martin@mvath.de</email>
  <name>Martin Väth</name>
  <description>Upstream developer, CC on bugs, do not copy ebuilds&#xA;      from his overlay</description>
 </maintainer>
 <upstream>
  <maintainer>
   <email>martin@mvath.de</email>
   <name>Martin Väth</name>
  </maintainer>
  <bugs-to>mailto:martin@mvath.de</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>