<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		CUEgen is a FLAC-compatible cuesheet generator for Linux. The FLAC
		format allows cuesheets to be embedded in .flac files by storing 
		their data in the CUESHEET metadata block.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>