<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>tim@opencircuitdesign.com</email>
   <name>Timothy Edwards</name>
  </maintainer>
  <changelog>http://www.opencircuitdesign.com/netgen/history.html</changelog>
  <bugs-to>mailto:tim@opencircuitdesign.com</bugs-to>
  <doc lang="en">http://www.opencircuitdesign.com/netgen/reference.html</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>