<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="espeak">Text to speech engine</flag>
  <flag name="g15">Logitech g15 lcd support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>