<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mysql-bugs@gentoo.org</email>
  <name>MySQL</name>
 </maintainer>
 
 <use>
  <flag name="openssl">Use OpenSSL for md5 and sha1 support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>