<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="unwind">
    Use <pkg>sys-libs/libunwind</pkg> to provide better resolution of
    function names.
  </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>