<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 <maintainer type="person">
  <email>kacper.slominski72@gmail.com</email>
  <name>Kacper Słomiński</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="lv2">Enable the LV2 plugin</flag>
  <flag name="vst">Enable the VST plugin</flag>
  <flag name="vst3">Enable the VST3 plugin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>