<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  Are you tired of using the endless keystrokes of 'C-y M-y M-y M-y ...' to
  get at that bit of text you killed thirty-seven kills ago? Ever wish you
  could just look through everything you've killed recently to find out if you
  killed that piece of text that you think you killed, but you're not quite
  sure? If so, then browse-kill-ring.el is the emacs extension for you.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>