<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <maintainer type="person">
  <email>lu_zero@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <maintainer type="project">
  <email>musl@gentoo.org</email>
  <name>Musl project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:etalabs:musl</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>