<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>python@gentoo.org</email>
  <name>Python</name>
 </maintainer>
 
 <use>
  <flag name="pyzord">Enable the pyzord server daemon</flag>
  <flag name="gdbm">
      Enables the Gdbm back-end database engine for pyzord
    </flag>
  <flag name="mysql">
      Enables the MySQL back-end database engine for pyzord through
      <pkg>dev-python/mysqlclient</pkg>.
    </flag>
  <flag name="redis">
      Enables the redis back-end database engine for pyzord through
      <pkg>dev-python/redis</pkg>
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>