<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>ProFTPD grew out of the desire to have a secure and 
configurable FTP server, and out of a significant admiration of the Apache web 
server.</longdescription>
 
 <use>
  <flag name="authfile">Enable support for the auth-file module</flag>
  <flag name="ban">Enable support for the mod_ban module</flag>
  <flag name="case">Enable support for the mod_case module</flag>
  <flag name="ctrls">Enable support for the mod_ctrls and mod_ctrls_admin modules</flag>
  <flag name="copy">Enable support for the mod_copy module</flag>
  <flag name="deflate">Enable support for the mod_deflate module</flag>
  <flag name="diskuse">Enable support for the mod_diskuse module</flag>
  <flag name="dso">Enable support for the mod_dso module</flag>
  <flag name="dynmasq">Enable support for the mod_dynmasq module, for dynamically updating MasqueradeAddress for dyndns-like scenarios)</flag>
  <flag name="exec">Enable support for the mod_exec module. WARNING: this could be a security risk</flag>
  <flag name="ident">Enable support for the mod_ident module</flag>
  <flag name="ifsession">Enable support for the ifsession module</flag>
  <flag name="ifversion">Enable support for the mod_ifversion module</flag>
  <flag name="log-forensic">Enable support for the mod_log_forensic module, log only suspicious actions.</flag>
  <flag name="memcache">Enable support for the mod_memcache module, for using memcached servers</flag>
  <flag name="msg">Enable support for the mod_msg module, allows system users to send messages to connected clients via the ftpdctl program.</flag>
  <flag name="qos">Enable support for the mod_qos module</flag>
  <flag name="ratio">Enable support for the mod_ratio module</flag>
  <flag name="readme">Enable support for the mod_readme module</flag>
  <flag name="rewrite">Enable support for the rewrite module</flag>
  <flag name="shaper">Enable support for the mod_shaper module</flag>
  <flag name="sftp">Enable support for the mod_sftp module and optionally mod_sftp_sql and mod_sftp_pam if matching USE flags are enabled</flag>
  <flag name="sitemisc">Enable support for the sitemisc module</flag>
  <flag name="sodium">Use <pkg>dev-libs/libsodium</pkg> for password encryption an key exchange</flag>
  <flag name="softquota">Enable support for the quotatab module</flag>
  <flag name="unique-id">Enable support for the mod_unique_id module, every connection gets unique ID.</flag>
  <flag name="vroot">Enable support for the virtual root module</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>