<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="amr">Inlcude AMR codec in the build</flag>
  <flag name="epoll">Use /dev/epoll ioqueue on Linux (experimental)</flag>
  <flag name="g711">Include G.711 codecs in the build</flag>
  <flag name="g722">Include G.722 codec in the build</flag>
  <flag name="g7221">Include G.722.1 codec in the build</flag>
  <flag name="g729">Include G.729 codec via net-libs/bcg729</flag>
  <flag name="ilbc">Include iLBC codec in the build</flag>
  <flag name="l16">Include Linear/L16 codec family in the build</flag>
  <flag name="libyuv">Include libyuv in the build</flag>
  <flag name="openh264">Include Open H.264 support in the build</flag>
  <flag name="resample">Include resampling implementations in the build</flag>
  <flag name="silk">Include SILK support in the build</flag>
  <flag name="srtp">Enable support for encrypted voice transmission (secure RTP)</flag>
  <flag name="v4l2">Include Video4Linux v2 support in the build</flag>
  <flag name="webrtc">Enable WebRTC support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>