<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>o.freyermuth@googlemail.com</email>
  <name>Oliver Freyermuth</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="ch-image">Build the internal builder ch-image (previously named ch-grow)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>