<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jakov.petrina@sartura.hr</email>
  <name>Jakov Petrina</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="dedupe">Enable deduplication support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>