<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <maintainer type="person">
  <email>martin@mvath.de</email>
  <name>Martin Väth</name>
  <description>Upstream developer, CC on bugs, do not copy ebuilds&#xA;      from his overlay</description>
 </maintainer>
 
 <use>
  <flag name="debug">Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.</flag>
  <flag name="doc">Create description of the eix cache file additionally in html format</flag>
  <flag name="sqlite">Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>