<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		The KornShell language was designed and developed by David G. Korn at
		AT&amp;T Bell Laboratories. It is an interactive command language that
		provides access to the UNIX system and to many other systems, on the
		many different computers and workstations on which it is implemented.

		ksh has the functionality of other scripting languages such as awk,
		icon, perl, rexx, and tcl. For this and many other reasons, ksh is a
		much better scripting language than any of the other popular shells.
		The code size for ksh is larger than the Bourne shell or C shell
		programs. The revised version is even larger.

		In spite of its increased size, ksh provides better performance. You
		can write programs to run faster with ksh than with either the Bourne
		shell or the C shell, sometimes an order of magnitude faster. ksh has
		evolved and matured with extensive user feedback. It has been used by
		many thousands of people at AT&amp;T since 1982, and at many other
		companies and universities. 
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ksh_project:ksh</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>