<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
	Convert Lit is a simple program to use .lit or Microsoft ebook files on
	Linux. It's able to "explode" the ebook into Open Ebook Specification
	Format (OEBPS), which than can be read by Opera and other Linux programs
	(it's just xml, html, png and jpeg). Note that you won't get any
	DRM-bypassing, so your .lit-file must not be copy protected.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>