<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nrk@disroot.org</email>
  <name>NRK</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="gdk-pixbuf">Enable support for <pkg>x11-libs/gdk-pixbuf</pkg></flag>
  <flag name="lynxkeymap">If you prefer Lynx-like key binding</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>