<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 
 <use>
  <flag name="test-programs">Install various example programs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>