<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grobian@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="client">build and install sendmetric client utility</flag>
  <flag name="lz4">add support for LZ4 compressed transport</flag>
  <flag name="snappy">add support for Snappy compressed transport</flag>
  <flag name="pcre2">use <pkg>dev-libs/libpcre2</pkg> as regex implementation</flag>
  <flag name="oniguruma">use <pkg>dev-libs/oniguruma</pkg> as regex implementation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>