<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rndxelement@protonmail.com</email>
  <name>Philipp Rösner</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>mlq@pwmt.org</email>
   <name>Moritz Lipp</name>
  </maintainer>
  <maintainer status="active">
   <email>sebastian+dev@ramacher.at</email>
   <name>Sebastian Ramacher</name>
  </maintainer>
  <bugs-to>https://github.com/pwmt/zathura-pdf-mupdf/issues</bugs-to>
  <doc lang="en">https://github.com/pwmt/zathura-pdf-mupdf/blob/develop/README.md</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>