<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jeff.no.zhao@gmail.com</email>
  <name>Jiayi Zhao</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="opencv">Enable HQ scaling via <pkg>media-libs/opencv</pkg></flag>
  <flag name="video">Add support for gif/webm playback via libmpv</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>