<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		JRomManager is a Rom manager made to work mostly anywhere, 
		with decent performance and minimal memory footprint, 
		some attention was also made to work correctly over shared networks.
		It has also been made available open source to permit enhancements
		from the retro gaming community. The main focus is to support MAME
		and derivatives, but should work well with any Dat file from other
		roms sets.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>