<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>soap@gentoo.org</email>
  <name>David Seifert</name>
 </maintainer>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
    GOffice is a library of document-centric objects and utilities building
    on top of GLib and Gtk+ and used by software such as Gnumeric.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>