<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xxc3ncoredxx@gmail.com</email>
  <name>Oskari Pirhonen</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Control physical access to a linux computer by locking all of its virtual
		terminals / consoles.

		physlock is an alternative to vlock, it is equivalent to `vlock -an'. It is
		written because vlock blocks some linux kernel mechanisms like hibernate and
		suspend and can therefore only be used with some limitations. physlock is
		designed to be more lightweight, it does not have a plugin interface and it is
		not started using a shell script wrapper.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>