<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
Soldier of Fortune is a first-person 3-D shooter based on the mercenary trade.  You play as John, an ex-military mercinary who still has plenty of good friends on the inside.  For a wad of bucks, you'll do the job -- no cares, no worries. Just get the gun, play for keeps, get paid, on to the next one -- that's your life. That's what you do. And you're good at it, one of the best even. But now is the time for your biggest challenge ever.  The game was ported to Linux by the now defunct Loki Entertainment and is commercial software.  You can still pick up a copy from Tuxgames (http://www.tuxgames.com), but supplies are limited, as the publisher is no longer in business.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>