<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>eschwartz@gentoo.org</email>
  <name>Eli Schwartz</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:calibre-ebook:calibre</remote-id>
  <changelog>https://calibre-ebook.com/whats-new</changelog>
 </upstream>
 <use>
  <flag name="font-subsetting">Enable font subsetting support</flag>
  <flag name="system-mathjax">Use a system copy of mathjax</flag>
  <flag name="unrar">Enable support for comic books compressed with the non-free Rar format</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>