<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
    GNOME Calculator is an application that solves mathematical equations and is
    suitable as a default application in a Desktop environment.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>