<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="doc">Install RFCs related to IMAP</flag>
  <flag name="topal">Enable support for net-mail/topal for use with <pkg>mail-client/alpine</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>