<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		Dolphin is a Gamecube and Wii emulator. Most games run perfectly or with
		minor bugs. Games are playable at HD quality, with 1080p and more.
	</longdescription>
 
 <use>
  <flag name="discord-presence">Enables Discord Rich Presence, show the current game on Discord</flag>
  <flag name="evdev">Enable evdev input support</flag>
  <flag name="llvm">Enables LLVM support, for disassembly</flag>
  <flag name="log">Increase logging output</flag>
  <flag name="mgba">Enables GBA controllers emulation using libmgba.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>