<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
  4ti2 is a software package for algebraic, geometric and combinatorial problems
  on linear spaces and for toric ideals too.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>