<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jstein@gentoo.org</email>
  <name>Jonas Stein</name>
 </maintainer>
 <longdescription>SCSI Tape Encryption Manager - Manages encryption on LTO 
		tape drives with hardware-based encryption (LTO-4 and later).
		This program should work on any other SSP capable tape drives. 
		Supports key change auditing and key descriptors (uKAD).
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/scsitape/stenc/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>