<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <longdescription lang="en">
        kube-router is an alternative to several network components used
        in typical Kubernetes clusters.

        It handles IPVS/LVS based service proxy, Pod Networking and
        Network Policy Controller tasks using standard Linux networking
        stack and toolset.
    </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>