<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="gnome-shell">Install <pkg>gnome-base/gnome-shell</pkg> and
		<pkg>x11-wm/mutter</pkg> for the standard GNOME 3 desktop mode</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>