<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="person">
  <email>dlan@gentoo.org</email>
  <name>Yixun Lan</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	Slack offers persistent chat rooms organized by topic,
	as well as private groups and direct messaging.
	All content inside Slack is searchable, including files, conversations,
	and people.
	</longdescription>
 <upstream>
  <doc>https://slack.com/intl/en-us/help</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>