<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kumba@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="device-mapper">Enable support for device-mapper from <pkg>sys-fs/lvm2</pkg></flag>
  <flag name="minimal">Do not install the dolilo helper script</flag>
  <flag name="pxeserial">Avoid character echo on PXE serial console</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>