<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Minimalistic and simple launcher for Wayland.
		It serves a single purpose: Letting the user
		execute shell commands by clicking on icons on
		a dynamically sized bar, placed at one of the
		screen edges.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>