<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>xfce@gentoo.org</email>
  <name>XFCE Team</name>
 </maintainer>
 
 <use>
  <flag name="epub">Enable support for .epub thumbnailer using <pkg>app-text/libgepub</pkg></flag>
  <flag name="odf">Enable support for .odf thumbnailers by using <pkg>gnome-extra/libgsf</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>