<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
  libSieve provides a library to interpret Sieve scripts, and to execute those
  scripts over a given set of messages. The return codes from the libSieve
  functions let your program know how to handle the message, and then it's up to
  you to make it so.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>