<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:singular:singular</remote-id>
  <bugs-to>https://github.com/Singular/Singular/issues</bugs-to>
 </upstream>
 <use>
  <flag name="polymake">Enable the interface to TOPCOM</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>