<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>firegurafiku@gmail.com</email>
  <name>Pavel Kretov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="rastertokpsl-fix">
			Use custom wrapper script to sanitize arguments before passing
			to 'rastertokpsl' filter program
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>