<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <name>Viorel Munteanu</name>
 </maintainer>
 <longdescription>
Backup directory tree and files.
Full featured archiver with support for differential backups, slices,
compression, ATTR/ACL support. DAR also supports Pipes for remote
operations, including with ssh.
	</longdescription>
 
 <use>
  <flag name="argon2">Enable password hashing algorithm from <pkg>app-crypt/argon2</pkg></flag>
  <flag name="dar32">Enables --enable-mode=32 option, which replace infinite
		by 32 bit integers</flag>
  <flag name="dar64">Enables --enable-mode=64 option, which replace infinite
		by 64 bit integers</flag>
  <flag name="gcrypt">Enables strong encryption support</flag>
  <flag name="gpg">Enables usage of asymmetric encryption algorithms</flag>
  <flag name="rsync">Enables linking with <pkg>net-libs/librsync</pkg> for delta compression support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>