<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Podman (the POD MANager) is a tool for managing containers
		and images, volumes mounted into those containers, and pods
		made from groups of containers. Podman is based on libpod,
		a library for container lifecycle management that is also
		contained in this repository. The libpod library provides
		APIs for managing containers, pods, container images,
		and volumes.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:podman_project:podman</remote-id>
  <bugs-to>https://github.com/containers/podman/issues</bugs-to>
  <doc>https://podman.io/docs</doc>
 </upstream>
 <use>
  <flag name="btrfs">
			Enables btrfs support (graph driver) in Podman
		</flag>
  <flag name="wrapper">
			Install wrapper which lets use podman for command `docker`
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>