<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
If no user activity is detected after a set timeout, xautolock runs a program
for you. If you want that program (with optional arguments) to be a screen
locker, then one of these packages might fit your purpose:
	<pkg>x11-misc/alock</pkg>
	<pkg>x11-misc/i3lock</pkg>
	<pkg>x11-misc/slim</pkg>
	<pkg>x11-misc/slock</pkg>
	<pkg>x11-misc/xlockmore</pkg>
	<pkg>x11-misc/xtrlock</pkg>
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>