<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>xfce@gentoo.org</email>
  <name>XFCE Team</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>mario@xfce.org</email>
   <name>Mario Đanić</name>
  </maintainer>
  <maintainer>
   <email>bugs@da.mcbf.net</email>
   <name>David Mohr</name>
  </maintainer>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>