<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:videolan:libbluray</remote-id>
 </upstream>
 <use>
  <flag name="aacs">Add support for decryption of AACS</flag>
  <flag name="bdplus">Use <pkg>media-libs/libbdplus</pkg> for BD+ decryption</flag>
  <flag name="java">Add support for BD-J</flag>
  <flag name="utils">Install command-line utilities and examples</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>