<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <maintainer type="project">
  <email>mips@gentoo.org</email>
  <name>MIPS architecture team</name>
 </maintainer>
 <longdescription>
		Provides utilities for the (Sun) Cobalt Microserver Systems
		to write to the LCD and read the button input.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>