<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:skbuff:iputils</remote-id>
 </upstream>
 <use>
  <flag name="arping">Build and install arping -- tool for sending ARP requests to peers (see also <pkg>net-analyzer/arping</pkg>)</flag>
  <flag name="clockdiff">Build and install clockdiff -- tool for comparing clocks via ICMP packets</flag>
  <flag name="rarpd">Build and install rarpd -- server for handling RARP (reverse ARP) requests; generally only used by old systems</flag>
  <flag name="rdisc">Build and install rdisc -- server for the client side of the ICMP router discover protocol</flag>
  <flag name="tracepath">Build and install tracepath -- tool for tracing network paths for discovering MTU values</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>