<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		The xwallpaper utility allows you to set image files as your X wallpaper.
		JPEG, PNG, and XPM file formats are supported, all of them being configurable and therefore no fixed dependencies.
		The wallpaper is also advertised to programs which support semi-transparent backgrounds.
		The last but not least focus of this project is to write a secure wallpaper utility,
		supporting very tight sandboxing mechanisms.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>