<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rich0@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>radio@gentoo.org</email>
  <name>Radio</name>
 </maintainer>
 
 <use>
  <flag name="hamlib">Enables support by the Hamlib amateur radio rig control library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>