<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:ssmtp:ssmtp</remote-id>
 </upstream>
 <use>
  <flag name="mta">Install symlinks for sendmail-compatible MTA.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>