<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  The VolPack Volume Rendering Library is a portable software library for
  volume rendering based on a new family of fast volume rendering
  algorithms using a Shear-Warp Factorization (proceedings of SIGGRAPH94).
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>