<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		PuTTY is a free implementation of Telnet and SSH for Windows and Unix
		platforms, along with an xterm terminal emulator. It supports flexible terminal
		setup, mid-session reconfiguration using Ctrl-rightclick, multiple X11
		authentication protocols, and various other interesting things not provided by
		ssh in an xterm.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:putty:putty</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Enable support for GSSAPI (<pkg>virtual/krb5</pkg>)</flag>
  <flag name="gtk">Build the PuTTY client which requires <pkg>x11-libs/gtk+</pkg>. If disabled only the CLI tools puttygen, plink, pscp and psftp will be built</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>