<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:cairographics:cairo</remote-id>
 </upstream>
 <use>
  <flag name="glib">Compile with GLib Object System support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>