<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>selinux@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linux:audit</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Enable GSSAPI support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>