<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kernlpanic@dennis-eisele.de</email>
  <name>Dennis Eisele</name>
 </maintainer>
 <maintainer type="person">
  <email>rndxelement@protonmail.com</email>
  <name>Philipp Rösner</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		StrongSwan is direct descendant of the discontinued FreeS/WAN project.
		As an IPsec based VPN solution which is focused on security and ease of
		use, it fully implements the IKEv1/IKEv2 protocols, MOBIKE, NAT-Traversal
		via UDP encapsulation (incl. port floating) and Dead Peer Detection. It
		also fully supports the Linux 2.6 IPsec stack, IPv6, certificates/keys on
		Smartcards and virtual IP address pools.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:strongswan:strongswan</remote-id>
 </upstream>
 <use>
  <flag name="constraints">Enable advanced X.509 constraint checking plugin</flag>
  <flag name="dhcp">Enable server support for querying virtual IP addresses for clients from a DHCP server. (IKEv2 only)</flag>
  <flag name="eap">Enable support for the different EAP modules that are supported</flag>
  <flag name="farp">Enable faking of ARP responses for virtual IP addresses assigned to clients (IKEv2 only)</flag>
  <flag name="gcrypt">Enable <pkg>dev-libs/libgcrypt</pkg> plugin which provides 3DES, AES, Blowfish, Camellia, CAST, DES, Serpent and Twofish ciphers along with MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+). Also includes a software random number generator.</flag>
  <flag name="non-root">Force IKEv1/IKEv2 daemons to normal user privileges. This might impose some restrictions mainly to the IKEv1 daemon. Disable only if you really require superuser privileges.</flag>
  <flag name="openssl">Enable <pkg>dev-libs/openssl</pkg> plugin which is required for Elliptic Curve Cryptography (DH groups 19-21,25,26) and ECDSA. Also provides 3DES, AES, Blowfish, Camellia, CAST, DES, IDEA and RC5 ciphers along with MD2, MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+) <pkg>dev-libs/openssl</pkg> has to be compiled with USE="-bindist".</flag>
  <flag name="pkcs11">Enable pkcs11 support</flag>
  <flag name="strongswan_plugins_acert">Enable support for X.509 attribute certificates</flag>
  <flag name="strongswan_plugins_addrblock">Enable support for the addrblock crypto plugin</flag>
  <flag name="strongswan_plugins_aes">Enable support for the aes plugin</flag>
  <flag name="strongswan_plugins_aesni">Enable support for Intel AES-NI crypto plugin</flag>
  <flag name="strongswan_plugins_af-alg">Enable support for the AF_ALG Linux kernel crypto API</flag>
  <flag name="strongswan_plugins_agent">Enable support for RSA/ECDSA private keys</flag>
  <flag name="strongswan_plugins_blowfish">Enable support for the blowfish plugin</flag>
  <flag name="strongswan_plugins_botan">Enable support for the botan library plugin</flag>
  <flag name="strongswan_plugins_bypass-lan">Enable support for the bypass-lan plugin</flag>
  <flag name="strongswan_plugins_ccm">Enable support for the ccm plugin</flag>
  <flag name="strongswan_plugins_chapoly">Enable ChaCha20/Poly1305 AEAD implementation and ChaCha20 XOF plugin</flag>
  <flag name="strongswan_plugins_cmac">Enable support for the cmac plugin</flag>
  <flag name="strongswan_plugins_ctr">Enable support for the ctr plugin</flag>
  <flag name="strongswan_plugins_curve25519">Enable support for X25519 DH group and Ed25519 public key uthentication</flag>
  <flag name="strongswan_plugins_des">Enable DES/3DES cipher implementation</flag>
  <flag name="strongswan_plugins_dnskey">Enable support for parsing DNS public keys</flag>
  <flag name="strongswan_plugins_drbg">Enable support for the drgb plugin</flag>
  <flag name="strongswan_plugins_eap-radius">Enable EAP Radius plugin</flag>
  <flag name="strongswan_plugins_error-notify">Enable support for the error-notify plugin</flag>
  <flag name="strongswan_plugins_files">Enable support for local file:// URIs</flag>
  <flag name="strongswan_plugins_fips-prf">Enable support for the fips-prf plugin</flag>
  <flag name="strongswan_plugins_forecast">Enable multicast and broadcast forwarding plugin</flag>
  <flag name="strongswan_plugins_gcm">Enable support for the gcm plugin</flag>
  <flag name="strongswan_plugins_ha">Enable support for the ha plugin</flag>
  <flag name="strongswan_plugins_hmac">Enable support for the hmac plugin</flag>
  <flag name="strongswan_plugins_ipseckey">Enable support for the ipseckey plugin</flag>
  <flag name="strongswan_plugins_kdf">Enable support for the kdf plugin</flag>
  <flag name="strongswan_plugins_led">Enable support for the led plugin</flag>
  <flag name="strongswan_plugins_lookip">Enable support for the lookip plugin</flag>
  <flag name="strongswan_plugins_md4">Enable support for the md4 plugin</flag>
  <flag name="strongswan_plugins_md5">Enable support for the md5 plugin</flag>
  <flag name="strongswan_plugins_mgf1">Enable support for the mgf1 plugin</flag>
  <flag name="strongswan_plugins_newhope">Enable plugin that allows key exchange based on post-quantum computer New Hope algorithm</flag>
  <flag name="strongswan_plugins_nonce">Enable support the nonce plugin</flag>
  <flag name="strongswan_plugins_ntru">Enable support for the ntru plugin</flag>
  <flag name="strongswan_plugins_openxpki">Enable OCSP responder accessing OpenXPKI MySQL/MariaDB certificate database</flag>
  <flag name="strongswan_plugins_padlock">Enable support for the padlock plugin</flag>
  <flag name="strongswan_plugins_pem">Enable support for the pem plugin</flag>
  <flag name="strongswan_plugins_pgp">Enable support for the pgp plugin</flag>
  <flag name="strongswan_plugins_pkcs1">Enable pkcs1 support</flag>
  <flag name="strongswan_plugins_pkcs12">Enable pkcs12 support</flag>
  <flag name="strongswan_plugins_pkcs7">Enable pkcs7 support</flag>
  <flag name="strongswan_plugins_pkcs8">Enable pkcs8 support</flag>
  <flag name="strongswan_plugins_pubkey">Enable wrapper to handle raw public keys</flag>
  <flag name="strongswan_plugins_random">Enable RNG support with /dev/[u]random</flag>
  <flag name="strongswan_plugins_rc2">Enable plugin for RC2 support</flag>
  <flag name="strongswan_plugins_rdrand">Enable support for the rdrand plugin</flag>
  <flag name="strongswan_plugins_revocation">Enable X.509 CRL/OCSP revocation checking</flag>
  <flag name="strongswan_plugins_save-keys">Enable plugin that saves IKE and/or ESP keys to files compatible with Wireshark (for debugging)</flag>
  <flag name="strongswan_plugins_sha1">Enable plugin for SHA1 support</flag>
  <flag name="strongswan_plugins_sha2">Enable plugin for SHA2 support</flag>
  <flag name="strongswan_plugins_sha3">Enable plugin for SHA3 support</flag>
  <flag name="strongswan_plugins_soup">Enable libsoup based HTTP fetcher</flag>
  <flag name="strongswan_plugins_sshkey">Enable SSH key decoding routines</flag>
  <flag name="strongswan_plugins_systime-fix">Enable support for the systime-fix plugin</flag>
  <flag name="strongswan_plugins_test-vectors">Enable set of test vectors for various algorithms</flag>
  <flag name="strongswan_plugins_unbound">Enable support for the unbound plugin</flag>
  <flag name="strongswan_plugins_unity">Enable support for the unity plugin</flag>
  <flag name="strongswan_plugins_vici">Enable support for the vici plugin</flag>
  <flag name="strongswan_plugins_whitelist">Enable support for the whitelist plugin</flag>
  <flag name="strongswan_plugins_x509">Enable plugin for advanced X.509 functionality</flag>
  <flag name="strongswan_plugins_xauth-noauth">Enable support for the xauth-noauth plugin</flag>
  <flag name="strongswan_plugins_xcbc">Enable support for XCBC plugin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>