<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription>
  NTP is a protocol designed to synchronize the clocks of computers over a network. NTP
  version 3 is an internet draft standard, formalized in RFC 1305. NTP version 4 is a
  significant revision of the NTP standard, and is the current development version, but
  has not been formalized in an RFC. Simple NTP (SNTP) version 4 is described in RFC
  2030.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ntp:ntp</remote-id>
 </upstream>
 <use>
  <flag name="openntpd">Allow ntp to be installed alongside openntpd</flag>
  <flag name="parse-clocks">Add support for PARSE clocks</flag>
  <flag name="samba">Provide support for Samba's signing daemon (needed for Active Directory domain controllers)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>