<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="memcached">
			Include <pkg>dev-libs/libmemcached</pkg> in caching drivers
		</flag>
  <flag name="redis">
			Include support for Redis database
		</flag>
  <flag name="mongodb">
			Include support for MongoDB database
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>