<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:jackaudio:jack2</remote-id>
 </upstream>
 <use>
  <flag name="classic">Enable building of jackd</flag>
  <flag name="metadata">Enable metadata API</flag>
  <flag name="pam">Add basic realtime configuration via <pkg>sys-auth/realtime-base</pkg></flag>
  <flag name="tools">Pull basic tools (e.g. jack_lsp/connect) from <pkg>media-sound/jack-example-tools</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>