<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <name>Gentoo Office project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libwpd:libwpd</remote-id>
 </upstream>
 <use>
  <flag name="tools">Build file conversion tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>