<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 
 <use>
  <flag name="adb-generic-tools">Enable compiling the following tools: mstreg and mstlink</flag>
  <flag name="inband">Enable firmware updates for Mellanox SwitchX and ConnectIB devices</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>