<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>accessibility@gentoo.org</email>
  <name>Gentoo Accessibility Project</name>
 </maintainer>
 <longdescription lang="en">
BRLTTY is a background process (daemon) which provides access to the Linux/Unix
console (when in text mode) for a blind person using a refreshable braille
display. It drives the braille display, and provides complete screen review
functionality. Some speech capability has also been incorporated. 
</longdescription>
 <longdescription lang="ja">
BRLTTYは、盲人用ブライユ点字ディスプレイのためのLinux/Unixコンソールを制御するバ
ックグラウンド・プロセス(デーモン)です。ブライユ点字ディスプレイを動かし、その多
機能な完全なスクリーン・レビューを提供します。幾つかの台詞読み上げ機能も統合され
ています。
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:mielke:brltty</remote-id>
 </upstream>
 <use>
  <flag name="api">build brltty's application program interface</flag>
  <flag name="beeper">support the console tone generator</flag>
  <flag name="fm">support for the sound card synthesizer</flag>
  <flag name="louis">Use braille translator <pkg>dev-libs/liblouis</pkg></flag>
  <flag name="midi">support the musical instrument digital interface</flag>
  <flag name="pcm">support for sound card digital audio</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>