<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		The aim of this project is to provide enhanced, customizable gameplay
		to Caesar 3 using project Julius UI enhancements. Augustus is able to
		load Caesar 3 and Julius saves, however saves made with Augustus will
		not work outside Augustus.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>