<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
	Ipopt is a solver for large-scale nonlinear continuous
	optimization. It can be used from modeling environments, such as
	AMPL, GAMS, or Matlab, and it is also available as a callable library with
	interfaces to C++, C, and Fortran. Ipopt uses an interior point
	method, together with a filter linear search procedure. Ipopt is
	part of the larger COIN-OR initiative (Computational Infrastructure
	for Operations Research).
</longdescription>
 <upstream>
  <bugs-to>https://github.com/coin-or/Ipopt/issues</bugs-to>
 </upstream>
 <use>
  <flag name="asl">AMPL Solver Library support and build the 'ipopt' binary</flag>
  <flag name="mumps">Enable <pkg>sci-libs/mumps</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>