<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 <longdescription>
		The XCB util modules provides a number of libraries which sit on top
		of libxcb, the core X protocol library, and some of the extension
		libraries. These experimental libraries provide convenience functions
		and interfaces which make the raw X protocol more usable. Some of the
		libraries also provide client-side code which is not strictly part of
		the X protocol but which have traditionally been provided by Xlib.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>