<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/ietf-tools/xml2rfc/releases</changelog>
  <bugs-to>https://github.com/ietf-tools/xml2rfc/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>