<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <name>Gentoo Office project</name>
 </maintainer>
 
 <use>
  <flag name="tools">Build command line file format conversion tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>