<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="multiuser">Allow renderer customization per-user.</flag>
  <flag name="transcode">Install optional dependencies for transcoding support via <pkg>media-video/mplayer</pkg></flag>
  <flag name="tsmuxer">Install optional dependencies for transcoding support via <pkg>media-video/tsmuxer</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>