<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gokturk@gentoo.org</email>
  <name>Göktürk Yüksek</name>
 </maintainer>
 <longdescription>
		Bonnie++ is based on the Bonnie hard drive benchmark by Tim Bray. This
		program is used by ReiserFS developers, but can be useful for anyone
		who wants to know how fast their hard drive or file system is.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>