<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kernel@gentoo.org</email>
  <name>Gentoo Kernel Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/o:linux:linux_kernel</remote-id>
 </upstream>
 <use>
  <flag name="experimental">Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>