<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
  <name>Andreas K. Hüttel</name>
 </maintainer>
 <maintainer type="person">
  <email>binhost@gentoo.org</email>
  <name>Binhost</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/projg2/getuto/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>