<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
Wmfsm monitors your filesystem usage. It features three display modes, 
different colorschemes and exclusion of filesystems (eg /cdrom).
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>