<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>parona@protonmail.com</email>
  <name>Alfred Wingate</name>
 </maintainer>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
  <name>Pacho Ramos</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>