<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <longdescription lang="en">
		Fuzzy text selector (interactive grep) for console.
		It can be used to filter any list:
		files, command history, processes, hostnames, bookmarks, git commits, etc.
		It's designed to be used both as an editor plugin and on the command line.
		Rather than clearing the screen, fzy displays its interface directly below
		the current cursor position, scrolling the screen if necessary.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>