<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="gcrypt">Enable radmin2 support through <pkg>dev-libs/libgcrypt</pkg></flag>
  <flag name="libssh">Enable SSH support through <pkg>net-libs/libssh</pkg></flag>
  <flag name="mongodb">MongoDB support through <pkg>dev-libs/mongo-c-driver</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>