<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tupone@gentoo.org</email>
  <name>Tupone Alfredo</name>
 </maintainer>
 
 <use>
  <flag name="distributed">Support distributed applications</flag>
  <flag name="fbgemm">Use FBGEMM</flag>
  <flag name="flash">Enable flash attention</flag>
  <flag name="gloo">Use sci-libs/gloo</flag>
  <flag name="mkl">Use <pkg>sci-libs/mkl</pkg> for blas, lapack and sparse blas routines</flag>
  <flag name="nnpack">Use NNPACK</flag>
  <flag name="numpy">Add support for math operations through numpy</flag>
  <flag name="onednn">Use oneDNN</flag>
  <flag name="openblas">Use <pkg>sci-libs/openblas</pkg> for blas routines</flag>
  <flag name="openmp">Use OpenMP for parallel code</flag>
  <flag name="qnnpack">Use QNNPACK</flag>
  <flag name="rocm">Enable ROCm gpu computing support</flag>
  <flag name="xnnpack">Use XNNPACK</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>