<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rndxelement@protonmail.com</email>
  <name>Philipp Rösner</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		The Pound program is a reverse proxy, load balancer
		and HTTPS front-end for Web server(s). Pound was developed to enable
		distributing the load among several Web-servers and to allow for a convenient
		SSL wrapper for those Web servers that do not offer it natively. Pound is
		distributed under the GPL - no warranty, it's free to use, copy and give away.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>