<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:minidlna_project:minidlna</remote-id>
  <bugs-to>https://sourceforge.net/p/minidlna/bugs/</bugs-to>
 </upstream>
 <use>
  <flag name="netgear">Enable netgear branding</flag>
  <flag name="readynas">Enable readynas branding</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>