<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>paolo.pedroni@iol.it</email>
  <name>Paolo Pedroni</name>
 </maintainer>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers Project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>